<?php
// config.php
session_start();

// ===== CONFIGURACIÓN DEL SITIO =====
define('SITE_NAME', 'JServicios');
define('SITE_SLOGAN', 'Trabajo obrero con derechos y dignidad');

// ===== TUS DATOS DE CONTACTO =====
define('WHATSAPP_NUMBER', '1159085736'); // Tu celular
define('TELEFONO', '1159085736');
define('EMAIL', 'jservicios636@gmail.com');
define('UBICACION', 'Zona Sur - Guernica, Av. Atahualpa Yupanqui 2698-2600, B1862CYB Guernica, Provincia de Buenos Aires');

// ===== ADMIN (USUARIO Y CONTRASEÑA) =====
define('ADMIN_USER', 'admin');
define('ADMIN_PASS', 'jservicios567ñ$#'); // Tu contraseña con la ñ

// ===== RUTAS =====
define('PATH_ROOT', __DIR__ . '/');
?>
